<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Akun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #d84848, #a94c4c);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            background: #fff;
            border-radius: 10px; /* Sama dengan login.php */
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sama dengan login.php */
            width: 70%;
            max-width: 700px;
            outline: 2px solid #ccc; /* Sama dengan login.php */
        }

        .left-section {
            background-color: #fff;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .doodle-image {
            width: 80%;
            max-width: 250px;
        }

        .right-section {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(231, 231, 231); /* Sama dengan login.php */
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .account-form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #000;
        }

        input,
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            outline: 2px solid #ccc; /* Sama dengan login.php */
        }

        input:focus,
        select:focus {
            border-color: #007BFF;
            outline: 2px solid #007BFF;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .verify-button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .verify-button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 8px;
            color: #000;
            font-size: 12px;
        }

        a {
            color: rgb(0, 124, 159);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .left-section,
            .right-section {
                width: 100%;
                padding: 20px;
            }

            .doodle-image {
                max-width: 250px;
            }
        }

        /* Style untuk Popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup.show {
            display: flex;
            opacity: 1;
        }

        .popup-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            max-width: 90%;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #999;
            cursor: pointer;
        }

        .close:hover {
            color: #333;
        }

        .blue-link {
            color:rgb(0, 124, 159);
            text-decoration: none;
        }

        .white-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="doodle.jpg" alt="Doodle" class="doodle-image">
        </div>
        <div class="right-section">
            <form class="account-form" id="accountForm" onsubmit="submitForm(event)">
                <h2>Buat Akun</h2>

                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>

                <label for="nim">NIM</label>
                <input type="text" id="nim" name="nim" required>

                <label for="fakultas">Fakultas</label>
                <select id="fakultas" name="fakultas" required onchange="updateJurusan()">
                    <option value="">Pilih Fakultas</option>
                    <option value="Fakultas Teknik Elektro">Fakultas Teknik Elektro</option>
                    <option value="Fakultas Rekayasa Industri">Fakultas Rekayasa Industri</option>
                    <option value="Fakultas Informatika">Fakultas Informatika</option>
                    <option value="Fakultas Ekonomi dan Bisnis">Fakultas Ekonomi dan Bisnis</option>
                    <option value="Fakultas Komunikasi dan Ilmu Sosial">Fakultas Komunikasi dan Ilmu Sosial</option>
                    <option value="Fakultas Industri Kreatif">Fakultas Industri Kreatif</option>
                    <option value="Fakultas Ilmu Terapan">Fakultas Ilmu Terapan</option>
                </select>

                <label for="jurusan">Jurusan</label>
                <select id="jurusan" name="jurusan" required>
                    <option value="">Pilih Jurusan</option>
                </select>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="nohp">No Telepon</label>
                <input type="number" id="nohp" name="nohp" required>

                <label for="password">Buat Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" required style="width: 100%;">
                    <span id="toggle-icon" class="toggle-password" onclick="togglePassword()">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>

                <button type="submit" class="verify-button">Verifikasi</button>
            </form>
            <p><a href="Login.php" class="blue-link">Klik ini jika sudah mempunyai akun</a></p>
        </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <div id="popupMessage"></div>
        </div>
    </div>

    <script>
        // Fungsi untuk menampilkan atau menyembunyikan password
        function togglePassword() {
            var passwordField = document.getElementById('password');
            var toggleIcon = document.getElementById('toggle-icon');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                passwordField.type = 'password';
                toggleIcon.innerHTML = '<i class="fas fa-eye"></i>';
            }
        }

        // Fungsi untuk menangani form submission menggunakan AJAX
        function submitForm(event) {
            event.preventDefault();
            const form = document.getElementById('accountForm');
            const formData = new FormData(form);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'save_account.php', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    showPopup(xhr.responseText);
                } else {
                    showPopup("Terjadi kesalahan: " + xhr.status);
                }
            };
            xhr.send(formData);
        }

        function showPopup(message) {
            const popup = document.getElementById('popup');
            const popupMessage = document.getElementById('popupMessage');
            popupMessage.innerHTML = message;
            popup.style.display = 'flex';
            setTimeout(() => popup.classList.add('show'), 10);
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.classList.remove('show');
            setTimeout(() => popup.style.display = 'none', 300);
        }

        function updateJurusan() {
            var fakultas = document.getElementById('fakultas').value;
            var jurusanSelect = document.getElementById('jurusan');
            var jurusanOptions = {
                "Fakultas Teknik Elektro": [
                    "S1 Teknik Fisika", "S1 Teknik Telekomunikasi", "S1 Teknik Biomedis", "S1 Teknik Sistem Energi",
                    "S1 Teknik Elektro", "S1 Teknik Komputer", "S2 Teknik Elektro", "S3 Teknik Elektro"
                ],
                "Fakultas Rekayasa Industri": [
                    "S1 Sistem Informasi", "S1 Teknik Industri", "S1 Teknik Logistik", "S2 Sistem Informasi",
                    "S1 Manajemen Rekayasa"
                ],
                "Fakultas Informatika": [
                    "S1 Teknologi Informasi", "S1 Rekayasa Perangkat Lunak", "S1 Informatika", "S1 PJJ Informatika",
                    "S1 Sains Data", "S2 Informatika", "S2 Ilmu Forensik", "S3 Informatika"
                ],
                "Fakultas Ekonomi dan Bisnis": [
                    "S1 Manajemen", "S1 Akuntansi", "S1 Manajemen Bisnis Rekreasi", "S1 Administrasi Bisnis",
                    "S1 Bisnis Digital", "S2 Manajemen", "S2 PJJ Manajemen", "S2 Akuntansi", "S2 Administrasi Bisnis"
                ],
                "Fakultas Komunikasi dan Ilmu Sosial": [
                    "S1 Ilmu Komunikasi", "S1 Hubungan Masyarakat", "S1 Penyiaran Konten Digital", "S2 Ilmu Komunikasi", "S1 Psikologi"
                ],
                "Fakultas Industri Kreatif": [
                    "S1 Desain Komunikasi Visual", "S1 Desain Produk", "S1 Desain Interior", "S1 Kriya",
                    "S1 Seni Rupa", "S1 Film", "S2 Desain"
                ],
                "Fakultas Ilmu Terapan": [
                    "D3 Teknologi Telekomunikasi", "D3 Rekayasa Perangkat Lunak Aplikasi", "D3 Sistem Informasi",
                    "D3 Sistem Informasi Akuntansi", "D3 Teknologi Komputer", "D3 Manajemen Pemasaran",
                    "D3 Perhotelan", "S1 Terapan Teknologi Rekayasa Multimedia", "S1 Terapan Sistem Informasi Kota Cerdas"
                ]
            };

            jurusanSelect.innerHTML = "";
            if (fakultas in jurusanOptions) {
                var options = jurusanOptions[fakultas];
                options.forEach(function (jurusan) {
                    var option = document.createElement("option");
                    option.value = jurusan;
                    option.textContent = jurusan;
                    jurusanSelect.appendChild(option);
                });
            }
        }
    </script>
</body>

</html>
